# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
#url : http://localhost:4141/h2/login.jsp

# Server Port
server.port = 4141
#url : http://localhost:4141/